<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfT-Wg-q1p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="euk-1y-1JC">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="ETy-BV-fRs" customClass="WelcomeViewController" customModule="Inphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDp-cA-Ohw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-Yq-KRu">
                                <rect key="frame" x="156" y="534" width="63" height="30"/>
                                <state key="normal" title="相册授权"/>
                                <connections>
                                    <action selector="photoAuthorize:" destination="ETy-BV-fRs" eventType="touchUpInside" id="px3-k6-btw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4E-Yq-KRu" firstAttribute="leading" secondItem="vId-br-GeC" secondAttribute="leading" constant="156" id="Hmu-Sl-StV"/>
                            <constraint firstItem="l4E-Yq-KRu" firstAttribute="centerX" secondItem="kDp-cA-Ohw" secondAttribute="centerX" id="WCb-i2-NRW"/>
                            <constraint firstItem="l4E-Yq-KRu" firstAttribute="top" secondItem="vId-br-GeC" secondAttribute="top" constant="514" id="mfI-Nh-IN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vId-br-GeC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju1-rX-SKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRW-0t-8Oj">
            <objects>
                <navigationController id="Mva-LB-LT8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcI-T2-H1c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BAx-DU-y9v" kind="relationship" relationship="rootViewController" id="w5q-7r-vCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msk-0H-5cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euN-5i-AWj">
            <objects>
                <navigationController id="Qx8-Gb-vza" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIx-GM-0lF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dx8-6M-oBc" kind="relationship" relationship="rootViewController" id="VgT-dI-6ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCe-Mc-kuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rH1-AO-oyM">
            <objects>
                <navigationController id="esI-Mn-6kK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2Z-Qb-983">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jrS-lX-xIh" kind="relationship" relationship="rootViewController" id="Vwj-J9-6HD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ct-Iy-zxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1659"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="hqx-nk-j3i">
            <objects>
                <viewController id="vtF-j0-oho" customClass="LocationController" customModule="Inphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHt-Lr-PgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-c3-KIX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="vtF-j0-oho" id="rgk-VC-uiC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7J-c3-KIX" firstAttribute="trailing" secondItem="bCF-f1-ZkC" secondAttribute="trailing" id="Uko-Y2-2qL"/>
                            <constraint firstItem="A7J-c3-KIX" firstAttribute="top" secondItem="bCF-f1-ZkC" secondAttribute="top" id="VcS-Fn-c02"/>
                            <constraint firstItem="A7J-c3-KIX" firstAttribute="leading" secondItem="bCF-f1-ZkC" secondAttribute="leading" id="h4d-Zn-PQH"/>
                            <constraint firstItem="bCF-f1-ZkC" firstAttribute="bottom" secondItem="A7J-c3-KIX" secondAttribute="bottom" id="wK5-vU-bgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCF-f1-ZkC"/>
                    </view>
                    <navigationItem key="navigationItem" id="udm-Fa-ZE2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AFK-0V-Y2D">
                            <connections>
                                <action selector="onTapCancel:" destination="vtF-j0-oho" id="A6H-lA-TvC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="8QY-gA-45h">
                            <connections>
                                <action selector="onTapDone:" destination="vtF-j0-oho" id="jww-3g-wVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="A7J-c3-KIX" id="ayY-cE-K1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfI-zy-Q9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="2394"/>
        </scene>
        <!--Date Form View Controller-->
        <scene sceneID="8A6-0K-ICz">
            <objects>
                <viewController id="Dx8-6M-oBc" customClass="DateFormViewController" customModule="Inphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhF-lU-pW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1lB-nm-IKz"/>
                    </view>
                    <navigationItem key="navigationItem" id="FnP-Fq-bxw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HFR-9K-7cF">
                            <connections>
                                <action selector="onTapCancel:" destination="Dx8-6M-oBc" id="aNz-N0-QCy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="YsJ-ET-MwQ">
                            <connections>
                                <action selector="onTapDone:" destination="Dx8-6M-oBc" id="07e-qo-ArZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrP-Mj-G7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="771"/>
        </scene>
        <!--相册-->
        <scene sceneID="Ito-lt-390">
            <objects>
                <tableViewController id="BAx-DU-y9v" customClass="AlbumViewController" customModule="Inphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEd-pD-1ei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="56" id="VkU-1J-JhV" customClass="AlbumTableViewCell" customModule="Inphoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VkU-1J-JhV" id="ug4-ap-orq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-k9-tSv">
                                            <rect key="frame" x="16" y="5" width="45.5" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qcE-k9-tSv" secondAttribute="height" id="Okc-eN-a7W"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-nR-NNP">
                                            <rect key="frame" x="69.5" y="17.5" width="243.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-dR-lBv">
                                            <rect key="frame" x="329" y="19" width="30" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="24n-fL-85t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3RF-nR-NNP" firstAttribute="centerY" secondItem="ug4-ap-orq" secondAttribute="centerY" id="5jB-Ix-Fyw"/>
                                        <constraint firstAttribute="bottom" secondItem="qcE-k9-tSv" secondAttribute="bottom" constant="5" id="6LN-6q-v4N"/>
                                        <constraint firstItem="HdM-dR-lBv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3RF-nR-NNP" secondAttribute="trailing" constant="16" id="PyT-EE-n8g"/>
                                        <constraint firstItem="qcE-k9-tSv" firstAttribute="top" secondItem="ug4-ap-orq" secondAttribute="top" constant="5" id="gv0-H8-5RH"/>
                                        <constraint firstItem="HdM-dR-lBv" firstAttribute="centerY" secondItem="ug4-ap-orq" secondAttribute="centerY" id="k8d-KC-4gq"/>
                                        <constraint firstItem="qcE-k9-tSv" firstAttribute="leading" secondItem="ug4-ap-orq" secondAttribute="leading" constant="16" id="ogN-Zf-9Um"/>
                                        <constraint firstItem="HdM-dR-lBv" firstAttribute="trailing" secondItem="ug4-ap-orq" secondAttribute="trailingMargin" id="q5p-tv-35n"/>
                                        <constraint firstItem="3RF-nR-NNP" firstAttribute="leading" secondItem="qcE-k9-tSv" secondAttribute="trailing" constant="8" id="uli-Yi-CDi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="qcE-k9-tSv" id="XKf-he-daa"/>
                                    <outlet property="numLabel" destination="HdM-dR-lBv" id="gvB-N8-S9L"/>
                                    <outlet property="textLabel" destination="3RF-nR-NNP" id="9G5-hd-DEl"/>
                                    <outlet property="thumbnailView" destination="qcE-k9-tSv" id="Y8h-6i-PdP"/>
                                    <outlet property="titleLabel" destination="3RF-nR-NNP" id="2S3-QK-5xe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAx-DU-y9v" id="jJh-6D-eiV"/>
                            <outlet property="delegate" destination="BAx-DU-y9v" id="vHY-gd-5Li"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="相册" id="wMx-nU-6bw">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="L2K-pd-mlU">
                            <connections>
                                <action selector="onTapDone:" destination="BAx-DU-y9v" id="mYT-Gm-Syf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC4-fk-9Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="851"/>
        </scene>
        <!--Title-->
        <scene sceneID="Clc-Ja-GvP">
            <objects>
                <viewController storyboardIdentifier="photoDetail" id="3DH-eC-Dda" customClass="DetailViewController" customModule="Inphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnE-RE-bxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-w1-Vix">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DvZ-j0-dAV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77G-nq-7x8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-sC-Xtx">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jqc-sC-Xtx" secondAttribute="height" multiplier="1:1" id="ebE-Fp-544"/>
                                                <constraint firstAttribute="height" constant="30" id="trF-kj-mo1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jqc-sC-Xtx" firstAttribute="top" secondItem="DvZ-j0-dAV" secondAttribute="top" constant="8" id="GtX-a8-xN8"/>
                                        <constraint firstItem="jqc-sC-Xtx" firstAttribute="leading" secondItem="DvZ-j0-dAV" secondAttribute="leading" constant="8" id="SAy-EI-eII"/>
                                        <constraint firstItem="77G-nq-7x8" firstAttribute="top" secondItem="DvZ-j0-dAV" secondAttribute="top" id="TJd-Om-Bfq"/>
                                        <constraint firstAttribute="bottom" secondItem="77G-nq-7x8" secondAttribute="bottom" id="Xux-WV-oKZ"/>
                                        <constraint firstAttribute="trailing" secondItem="77G-nq-7x8" secondAttribute="trailing" id="Zr8-Sf-2Oo"/>
                                        <constraint firstItem="77G-nq-7x8" firstAttribute="leading" secondItem="DvZ-j0-dAV" secondAttribute="leading" id="d41-Cf-JaT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="80" id="Hs4-Yq-7dV" customClass="InfoTableViewCell" customModule="Inphoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hs4-Yq-7dV" id="zZ4-LN-MZR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faL-FG-fPd">
                                                    <rect key="frame" x="75" y="20.5" width="285" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-Rb-f6Z">
                                                    <rect key="frame" x="23" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dJf-Rb-f6Z" secondAttribute="height" multiplier="1:1" id="JNC-ct-sKf"/>
                                                        <constraint firstAttribute="width" constant="20" id="UVC-vH-8U8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期一 12:27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT5-pt-J6Y">
                                                    <rect key="frame" x="75" y="41.5" width="285" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uT5-pt-J6Y" firstAttribute="leading" secondItem="dJf-Rb-f6Z" secondAttribute="trailing" constant="32" id="8X5-jA-mdA"/>
                                                <constraint firstItem="faL-FG-fPd" firstAttribute="trailing" secondItem="zZ4-LN-MZR" secondAttribute="trailingMargin" id="FBG-HP-hdL"/>
                                                <constraint firstItem="uT5-pt-J6Y" firstAttribute="centerY" secondItem="zZ4-LN-MZR" secondAttribute="centerY" constant="10" id="X1Y-Np-fV7"/>
                                                <constraint firstItem="dJf-Rb-f6Z" firstAttribute="centerY" secondItem="zZ4-LN-MZR" secondAttribute="centerY" id="ZT9-Dy-AC1"/>
                                                <constraint firstItem="uT5-pt-J6Y" firstAttribute="trailing" secondItem="zZ4-LN-MZR" secondAttribute="trailingMargin" id="h9e-z2-Io6"/>
                                                <constraint firstItem="faL-FG-fPd" firstAttribute="leading" secondItem="dJf-Rb-f6Z" secondAttribute="trailing" constant="32" id="jZe-KV-i2J"/>
                                                <constraint firstItem="faL-FG-fPd" firstAttribute="centerY" secondItem="zZ4-LN-MZR" secondAttribute="centerY" constant="-10" id="k8R-KU-bCA"/>
                                                <constraint firstItem="dJf-Rb-f6Z" firstAttribute="leading" secondItem="zZ4-LN-MZR" secondAttribute="leadingMargin" constant="8" id="qqs-65-685"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="dJf-Rb-f6Z" id="m7y-cY-o8x"/>
                                            <outlet property="mainLabel" destination="faL-FG-fPd" id="UdI-Rc-QDq"/>
                                            <outlet property="subLabel" destination="uT5-pt-J6Y" id="Hpo-vP-NKI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapTableViewCell" rowHeight="163" id="4ST-Ur-QF2" customClass="MapTableViewCell" customModule="Inphoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ST-Ur-QF2" id="mbm-Rx-reZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-4m-NDc">
                                                    <rect key="frame" x="8" y="8" width="359" height="115"/>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-fg-4AR">
                                                    <rect key="frame" x="15" y="131" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kde-4m-NDc" secondAttribute="trailing" constant="8" id="0dq-Iv-QAJ"/>
                                                <constraint firstItem="BNk-fg-4AR" firstAttribute="leading" secondItem="mbm-Rx-reZ" secondAttribute="leadingMargin" id="B0L-LZ-jni"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BNk-fg-4AR" secondAttribute="trailing" constant="20" symbolic="YES" id="GiA-Hf-Knf"/>
                                                <constraint firstAttribute="bottom" secondItem="kde-4m-NDc" secondAttribute="bottom" constant="40" id="H8a-zQ-g3V"/>
                                                <constraint firstItem="kde-4m-NDc" firstAttribute="top" secondItem="mbm-Rx-reZ" secondAttribute="top" constant="8" id="Pla-lL-Acr"/>
                                                <constraint firstItem="kde-4m-NDc" firstAttribute="leading" secondItem="mbm-Rx-reZ" secondAttribute="leading" constant="8" id="gVF-wa-wve"/>
                                                <constraint firstItem="BNk-fg-4AR" firstAttribute="top" secondItem="kde-4m-NDc" secondAttribute="bottom" constant="8" id="qeA-5b-8dH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="BNk-fg-4AR" id="epE-Dy-qjv"/>
                                            <outlet property="mapView" destination="kde-4m-NDc" id="r5z-WF-dhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3DH-eC-Dda" id="fa5-gf-8Ge"/>
                                    <outlet property="delegate" destination="3DH-eC-Dda" id="yRA-I1-d3A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ih6-w1-Vix" firstAttribute="trailing" secondItem="RsA-f8-Ern" secondAttribute="trailing" id="5pb-Dc-9AX"/>
                            <constraint firstItem="Ih6-w1-Vix" firstAttribute="leading" secondItem="RsA-f8-Ern" secondAttribute="leading" id="9SC-4U-lQY"/>
                            <constraint firstAttribute="bottom" secondItem="Ih6-w1-Vix" secondAttribute="bottom" id="BOf-40-fhQ"/>
                            <constraint firstItem="Ih6-w1-Vix" firstAttribute="top" secondItem="FnE-RE-bxD" secondAttribute="top" id="odF-dp-g8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsA-f8-Ern"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oL1-7N-vSF">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="LZb-vF-Tat">
                            <connections>
                                <action selector="onTapSave:" destination="3DH-eC-Dda" id="bMK-wI-jaP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="77G-nq-7x8" id="aR1-Tn-aY8"/>
                        <outlet property="livePhotoBadgeView" destination="jqc-sC-Xtx" id="ig2-Mk-l2J"/>
                        <outlet property="saveButtonItem" destination="LZb-vF-Tat" id="GDD-Ve-B4B"/>
                        <outlet property="tableView" destination="Ih6-w1-Vix" id="Abm-me-qmP"/>
                        <segue destination="Qx8-Gb-vza" kind="popoverPresentation" identifier="Detail_Date" popoverAnchorView="77G-nq-7x8" id="cmC-NF-Xil">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="esI-Mn-6kK" kind="popoverPresentation" identifier="Detail_Location" popoverAnchorView="77G-nq-7x8" id="NaF-zM-nul">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDR-Mh-WnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1.4778325123152709"/>
        </scene>
        <!--Metadata View Controller-->
        <scene sceneID="0Ti-ve-WWZ">
            <objects>
                <viewController storyboardIdentifier="MetadataVC" id="K6I-j3-qtD" customClass="MetadataViewController" customModule="Inphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymF-rh-nJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf5-h4-JY0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lbc-n8-WY4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-mJ-vUi" userLabel="Pull Indicator">
                                            <rect key="frame" x="167.5" y="8" width="40" height="5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="EGF-3H-M4c"/>
                                                <constraint firstAttribute="height" constant="5" id="cvo-SX-h3u"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="15" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-rk-8ZI">
                                            <rect key="frame" x="0.0" y="33" width="375" height="634"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetadataCell" rowHeight="21" id="DWt-19-Ryl" customClass="MetadataCell" customModule="Inphoto" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWt-19-Ryl" id="hJr-tK-sKw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU0-SX-dGL">
                                                                <rect key="frame" x="15" y="3" width="150" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="h7c-fx-r0M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v74-Is-9Ml">
                                                                <rect key="frame" x="181" y="3" width="179" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="v74-Is-9Ml" firstAttribute="top" secondItem="hJr-tK-sKw" secondAttribute="top" constant="3" id="Bho-FA-arK"/>
                                                            <constraint firstItem="TU0-SX-dGL" firstAttribute="leading" secondItem="hJr-tK-sKw" secondAttribute="leadingMargin" id="CQQ-Do-2Qv"/>
                                                            <constraint firstItem="v74-Is-9Ml" firstAttribute="leading" secondItem="TU0-SX-dGL" secondAttribute="trailing" constant="16" id="ScW-rl-HNA"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="v74-Is-9Ml" secondAttribute="trailing" id="f3d-iL-9um"/>
                                                            <constraint firstItem="TU0-SX-dGL" firstAttribute="top" secondItem="hJr-tK-sKw" secondAttribute="top" constant="3" id="iJp-x8-g2H"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="subTitleLabel" destination="v74-Is-9Ml" id="CjQ-04-ws3"/>
                                                        <outlet property="titleLabel" destination="TU0-SX-dGL" id="CcA-tk-bE1"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="K6I-j3-qtD" id="aiO-bF-HbR"/>
                                                <outlet property="delegate" destination="K6I-j3-qtD" id="d2k-Sj-RkH"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fwf-rk-8ZI" firstAttribute="leading" secondItem="Lbc-n8-WY4" secondAttribute="leading" id="IAx-Yl-tdi"/>
                                        <constraint firstItem="fwf-rk-8ZI" firstAttribute="top" secondItem="Rs1-mJ-vUi" secondAttribute="bottom" constant="20" id="V7E-6N-uZg"/>
                                        <constraint firstAttribute="trailing" secondItem="fwf-rk-8ZI" secondAttribute="trailing" id="cS7-Na-UOS"/>
                                        <constraint firstAttribute="bottom" secondItem="fwf-rk-8ZI" secondAttribute="bottom" id="dQ0-l7-H5S"/>
                                        <constraint firstItem="Rs1-mJ-vUi" firstAttribute="centerX" secondItem="Lbc-n8-WY4" secondAttribute="centerX" id="fg4-3l-i6C"/>
                                        <constraint firstItem="Rs1-mJ-vUi" firstAttribute="top" secondItem="Lbc-n8-WY4" secondAttribute="top" constant="8" id="keu-03-sar"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pf5-h4-JY0" firstAttribute="leading" secondItem="7uT-rC-NuR" secondAttribute="leading" id="Voi-4s-WUw"/>
                            <constraint firstItem="Pf5-h4-JY0" firstAttribute="top" secondItem="ymF-rh-nJC" secondAttribute="top" id="ZTY-Ss-vqN"/>
                            <constraint firstItem="Pf5-h4-JY0" firstAttribute="trailing" secondItem="7uT-rC-NuR" secondAttribute="trailing" id="Zay-1H-qek"/>
                            <constraint firstItem="Pf5-h4-JY0" firstAttribute="bottom" secondItem="7uT-rC-NuR" secondAttribute="bottom" id="aCd-Ob-LKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uT-rC-NuR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fwf-rk-8ZI" id="bTL-Xy-Xa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsa-BR-FJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="1"/>
        </scene>
        <!--Photo Grid View Controller-->
        <scene sceneID="5bz-D0-04q">
            <objects>
                <collectionViewController id="2KF-Lo-ivK" customClass="PhotoGridViewController" customModule="Inphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="SdI-AG-7zH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Zr-Uq-sbE">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="IrI-8M-jTJ" customClass="PhotoCollectionViewCell" customModule="Inphoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-sG-z1i">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-FZ-HXU">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VlV-FZ-HXU" secondAttribute="height" multiplier="1:1" id="ZMA-Je-swM"/>
                                                <constraint firstAttribute="width" constant="28" id="yvo-7d-aVZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Q05-sG-z1i" firstAttribute="top" secondItem="IrI-8M-jTJ" secondAttribute="top" id="23X-aD-cU2"/>
                                    <constraint firstItem="VlV-FZ-HXU" firstAttribute="top" secondItem="IrI-8M-jTJ" secondAttribute="top" id="WGJ-qo-c3r"/>
                                    <constraint firstAttribute="bottom" secondItem="Q05-sG-z1i" secondAttribute="bottom" id="dZi-r8-u09"/>
                                    <constraint firstItem="VlV-FZ-HXU" firstAttribute="leading" secondItem="IrI-8M-jTJ" secondAttribute="leading" id="jyY-8f-Rld"/>
                                    <constraint firstItem="Q05-sG-z1i" firstAttribute="leading" secondItem="IrI-8M-jTJ" secondAttribute="leading" id="rcd-yR-y6M"/>
                                    <constraint firstAttribute="trailing" secondItem="Q05-sG-z1i" secondAttribute="trailing" id="x4a-9q-Xgu"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="livePhotoBadgeImageView" destination="VlV-FZ-HXU" id="opO-f7-wmL"/>
                                    <outlet property="photoImageView" destination="Q05-sG-z1i" id="yLI-dy-6uA"/>
                                    <segue destination="3DH-eC-Dda" kind="show" id="KeX-ZX-Q9a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2KF-Lo-ivK" id="0ew-PD-6wn"/>
                            <outlet property="delegate" destination="2KF-Lo-ivK" id="KBg-7d-aO8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rns-ek-iM4">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="设置" id="NIb-uR-x8D">
                            <connections>
                                <segue destination="cg8-nG-4bM" kind="show" id="5hf-Yx-zTk"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MjY-7L-Ntt">
                            <rect key="frame" x="100" y="7" width="175" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="所有照片"/>
                            <connections>
                                <segue destination="Mva-LB-LT8" kind="popoverPresentation" identifier="Grid_Album" popoverAnchorView="MjY-7L-Ntt" id="JgE-at-RxG">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="titleView" destination="MjY-7L-Ntt" id="JJN-k9-FA7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeM-Dy-g9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1.3493253373313345"/>
        </scene>
        <!--Settings-->
        <scene sceneID="du2-2k-TW9">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="cg8-nG-4bM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3o-tX-08g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j83-BL-QBG">
            <objects>
                <navigationController id="vfT-Wg-q1p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gn6-Ob-Eqm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2KF-Lo-ivK" kind="relationship" relationship="rootViewController" id="Xe7-t1-KNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbN-d7-eig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="3"/>
        </scene>
        <!--Map Primary View Controller-->
        <scene sceneID="z4J-PY-sW0">
            <objects>
                <viewController id="uzJ-3X-Q48" customClass="MapPrimaryViewController" customModule="Inphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4e-W1-hpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-aR-L7I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <connections>
                                    <outlet property="delegate" destination="uzJ-3X-Q48" id="EsI-TZ-fcT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFJ-aR-L7I" firstAttribute="top" secondItem="5gw-6r-Hjg" secondAttribute="top" id="DE0-uX-h0j"/>
                            <constraint firstAttribute="bottom" secondItem="IFJ-aR-L7I" secondAttribute="bottom" id="QPe-6J-1pm"/>
                            <constraint firstItem="IFJ-aR-L7I" firstAttribute="leading" secondItem="5gw-6r-Hjg" secondAttribute="leading" id="eqM-jI-pkv"/>
                            <constraint firstItem="IFJ-aR-L7I" firstAttribute="trailing" secondItem="5gw-6r-Hjg" secondAttribute="trailing" id="tNH-AE-90A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gw-6r-Hjg"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IFJ-aR-L7I" id="NaE-cw-fOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pY-oD-oG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="1739"/>
        </scene>
        <!--Location Manage Controller-->
        <scene sceneID="cf2-Sa-yuD">
            <objects>
                <viewController id="jrS-lX-xIh" customClass="LocationManageController" customModule="Inphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuO-j4-d3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtF-6E-cmx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="uzJ-3X-Q48" kind="embed" id="sep-fJ-4Wy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-Tv-Ran">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="hgs-M4-VvQ" kind="embed" id="OHw-zX-T05"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WtF-6E-cmx" firstAttribute="height" secondItem="z8i-Tv-Ran" secondAttribute="height" id="FIB-kX-x4q"/>
                            <constraint firstItem="z8i-Tv-Ran" firstAttribute="leading" secondItem="l4C-wb-xVQ" secondAttribute="leading" id="Noc-II-55T"/>
                            <constraint firstItem="WtF-6E-cmx" firstAttribute="trailing" secondItem="l4C-wb-xVQ" secondAttribute="trailing" id="TNt-9J-gOK"/>
                            <constraint firstItem="WtF-6E-cmx" firstAttribute="top" secondItem="RuO-j4-d3K" secondAttribute="top" id="Xee-jI-nwL"/>
                            <constraint firstItem="z8i-Tv-Ran" firstAttribute="bottom" secondItem="l4C-wb-xVQ" secondAttribute="bottom" id="joz-Cx-99V"/>
                            <constraint firstItem="WtF-6E-cmx" firstAttribute="leading" secondItem="l4C-wb-xVQ" secondAttribute="leading" id="kyZ-km-Tag"/>
                            <constraint firstItem="z8i-Tv-Ran" firstAttribute="top" secondItem="WtF-6E-cmx" secondAttribute="bottom" id="wPj-7B-gBi"/>
                            <constraint firstItem="z8i-Tv-Ran" firstAttribute="trailing" secondItem="l4C-wb-xVQ" secondAttribute="trailing" id="yCf-nD-fcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4C-wb-xVQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsJ-oN-UcK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eu8-7Z-ncD">
                            <connections>
                                <action selector="onTapCancel:" destination="jrS-lX-xIh" id="doD-QE-UYe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="yeE-7J-J8O">
                            <connections>
                                <action selector="onTapDone:" destination="jrS-lX-xIh" id="tPz-rI-c4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="z8i-Tv-Ran" id="MHr-Pq-7CG"/>
                        <outlet property="primaryContentContainerView" destination="WtF-6E-cmx" id="53i-U5-ViF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl5-b3-xQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.1999999999998" y="1888.6056971514245"/>
        </scene>
        <!--Map Drawer View Controller-->
        <scene sceneID="nwp-vh-PRB">
            <objects>
                <viewController id="hgs-M4-VvQ" customClass="MapDrawerViewController" customModule="Inphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53k-7l-dAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="vBu-2T-ACO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="343.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-9u-h6s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Where do you want to go?" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-YK-hm7">
                                                <rect key="frame" x="0.0" y="6" width="375" height="56"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hgs-M4-VvQ" id="qOK-xe-Jkz"/>
                                                </connections>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-fj-vFh" userLabel="Top Seperator">
                                                <rect key="frame" x="0.0" y="67.5" width="375" height="0.5"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="2oc-ND-eK3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ysv-YK-hm7" secondAttribute="trailing" id="7nn-xd-jqn"/>
                                            <constraint firstAttribute="bottom" secondItem="yEH-fj-vFh" secondAttribute="bottom" id="W9d-NL-lk9"/>
                                            <constraint firstItem="Ysv-YK-hm7" firstAttribute="top" secondItem="MKy-9u-h6s" secondAttribute="top" constant="6" id="a4M-Ia-0NX"/>
                                            <constraint firstAttribute="height" priority="750" constant="68" id="g55-1S-IOe"/>
                                            <constraint firstItem="Ysv-YK-hm7" firstAttribute="leading" secondItem="MKy-9u-h6s" secondAttribute="leading" id="gxL-jH-T6X"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-IF-4Ok">
                                        <rect key="frame" x="0.0" y="68" width="375" height="255.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" textLabel="Ff8-p6-oeA" detailTextLabel="CuB-o5-k41" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="5nv-fB-iHn">
                                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nv-fB-iHn" id="Yrq-zo-7x4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Neighborhood Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ff8-p6-oeA">
                                                            <rect key="frame" x="15" y="14.5" width="200" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CuB-o5-k41">
                                                            <rect key="frame" x="15" y="42" width="59" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hgs-M4-VvQ" id="Ulj-bX-zcA"/>
                                            <outlet property="delegate" destination="hgs-M4-VvQ" id="nCo-58-SLA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ucz-IF-4Ok" secondAttribute="bottom" constant="20" id="2xG-PK-A2Z"/>
                                    <constraint firstItem="MKy-9u-h6s" firstAttribute="leading" secondItem="vBu-2T-ACO" secondAttribute="leading" id="7Tp-HD-WPB"/>
                                    <constraint firstItem="Ucz-IF-4Ok" firstAttribute="leading" secondItem="vBu-2T-ACO" secondAttribute="leading" id="AbE-8Z-MuQ"/>
                                    <constraint firstItem="Ucz-IF-4Ok" firstAttribute="top" secondItem="MKy-9u-h6s" secondAttribute="bottom" id="Mx4-NF-0Qt"/>
                                    <constraint firstItem="MKy-9u-h6s" firstAttribute="top" secondItem="vBu-2T-ACO" secondAttribute="top" id="Rfu-LG-tn7"/>
                                    <constraint firstItem="yEH-fj-vFh" firstAttribute="leading" secondItem="vBu-2T-ACO" secondAttribute="leading" id="XRe-DO-Q8u"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucz-IF-4Ok" secondAttribute="trailing" id="d7w-iN-sWm"/>
                                    <constraint firstAttribute="trailing" secondItem="yEH-fj-vFh" secondAttribute="trailing" id="tx2-4M-KBR"/>
                                    <constraint firstAttribute="trailing" secondItem="MKy-9u-h6s" secondAttribute="trailing" id="x6b-Iw-iXI"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUZ-vE-dtB" userLabel="Gripper">
                                <rect key="frame" x="169.5" y="6" width="36" height="5"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="KtE-aU-rfW"/>
                                    <constraint firstAttribute="width" constant="36" id="aCK-AV-KTp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-ls-EEY" userLabel="Bottom Seperator">
                                <rect key="frame" x="0.0" y="323.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="78Z-Qw-uN8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBu-2T-ACO" firstAttribute="trailing" secondItem="C78-x4-tXk" secondAttribute="trailing" id="4Vg-dh-nW8"/>
                            <constraint firstItem="qUZ-vE-dtB" firstAttribute="top" secondItem="vBu-2T-ACO" secondAttribute="top" constant="6" id="6NC-yx-aHB"/>
                            <constraint firstItem="vBu-2T-ACO" firstAttribute="top" secondItem="C78-x4-tXk" secondAttribute="top" id="Dsu-4M-mG2"/>
                            <constraint firstItem="qUZ-vE-dtB" firstAttribute="centerX" secondItem="C78-x4-tXk" secondAttribute="centerX" id="d2W-dU-a6r"/>
                            <constraint firstAttribute="trailing" secondItem="uvf-ls-EEY" secondAttribute="trailing" id="rKy-G8-sBs"/>
                            <constraint firstItem="vBu-2T-ACO" firstAttribute="leading" secondItem="C78-x4-tXk" secondAttribute="leading" id="ruw-E5-gpu"/>
                            <constraint firstItem="uvf-ls-EEY" firstAttribute="leading" secondItem="53k-7l-dAS" secondAttribute="leading" id="wWY-Or-lqc"/>
                            <constraint firstItem="Ucz-IF-4Ok" firstAttribute="bottom" secondItem="uvf-ls-EEY" secondAttribute="top" id="wYh-Y8-Net"/>
                            <constraint firstItem="Ucz-IF-4Ok" firstAttribute="bottom" secondItem="qUZ-vE-dtB" secondAttribute="top" priority="750" constant="8" id="wtH-cB-ngl"/>
                            <constraint firstAttribute="bottom" secondItem="vBu-2T-ACO" secondAttribute="bottom" constant="-10" id="x7O-e5-cGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C78-x4-tXk"/>
                    </view>
                    <connections>
                        <outlet property="bottomSeperatorView" destination="uvf-ls-EEY" id="dp6-9L-RUE"/>
                        <outlet property="gripperTopConstraint" destination="6NC-yx-aHB" id="OXy-eA-BFG"/>
                        <outlet property="headerSectionHeightConstraint" destination="g55-1S-IOe" id="nUB-6D-jyd"/>
                        <outlet property="searchBar" destination="Ysv-YK-hm7" id="TXI-Fg-ves"/>
                        <outlet property="tableView" destination="Ucz-IF-4Ok" id="6vF-OI-AUu"/>
                        <outlet property="topSeparatorView" destination="yEH-fj-vFh" id="H3p-5y-dRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF1-5h-JgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.6000000000004" y="2092.353823088456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HP0-Kw-ibb">
            <objects>
                <viewController id="iCH-Br-Mb5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxp-JN-m0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-IZ-eo9">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iCH-Br-Mb5" id="OvY-um-rPC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0k6-5N-5UX"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="rQa-8B-FYm" id="ENM-e3-4Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlW-oi-eDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rQa-8B-FYm">
                    <connections>
                        <outlet property="delegate" destination="iCH-Br-Mb5" id="Iwc-OR-pTk"/>
                        <outlet property="searchBar" destination="GXs-IZ-eo9" id="JbD-Pc-L0S"/>
                        <outlet property="searchContentsController" destination="iCH-Br-Mb5" id="BQJ-Ru-7EX"/>
                        <outlet property="searchResultsDataSource" destination="iCH-Br-Mb5" id="huv-za-O3Q"/>
                        <outlet property="searchResultsDelegate" destination="iCH-Br-Mb5" id="aY6-B3-aQo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5412" y="2008"/>
        </scene>
        <!--Map Pullup View Controller-->
        <scene sceneID="efi-cR-zV9">
            <objects>
                <viewController storyboardIdentifier="MapPullupVC" id="UWE-sT-hZ7" customClass="MapPullupViewController" customModule="Inphoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Pw-UI-Q2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1s-Zg-ryo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EUk-lj-kjq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-1k-ahO">
                                            <rect key="frame" x="169.5" y="8" width="36" height="5"/>
                                            <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="2Rr-qZ-uT0"/>
                                                <constraint firstAttribute="height" constant="5" id="3Se-Tu-GAG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="1Vv-ys-8gx">
                                            <rect key="frame" x="0.0" y="9" width="375" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="BwJ-A5-C2f"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                            <connections>
                                                <outlet property="delegate" destination="UWE-sT-hZ7" id="2l3-ak-X8R"/>
                                            </connections>
                                        </searchBar>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-HP-qxD">
                                            <rect key="frame" x="0.0" y="65" width="375" height="582"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" textLabel="vm7-Cu-XJE" detailTextLabel="Bov-gr-9Ra" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="eZp-nS-Uzj">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZp-nS-Uzj" id="VX3-m3-1au">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Neighborhood Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vm7-Cu-XJE">
                                                                <rect key="frame" x="15" y="14.5" width="200" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bov-gr-9Ra">
                                                                <rect key="frame" x="15" y="42" width="59" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="UWE-sT-hZ7" id="gRz-yJ-xdq"/>
                                                <outlet property="delegate" destination="UWE-sT-hZ7" id="dwZ-9b-8BJ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wzb-HP-qxD" firstAttribute="top" secondItem="1Vv-ys-8gx" secondAttribute="bottom" id="26K-J6-KgX"/>
                                        <constraint firstItem="1Vv-ys-8gx" firstAttribute="top" secondItem="wD9-1k-ahO" secondAttribute="bottom" constant="-4" id="CtM-Jg-dqh"/>
                                        <constraint firstAttribute="trailing" secondItem="1Vv-ys-8gx" secondAttribute="trailing" id="H28-YN-YLH"/>
                                        <constraint firstAttribute="trailing" secondItem="wzb-HP-qxD" secondAttribute="trailing" id="QTU-7d-juw"/>
                                        <constraint firstItem="wD9-1k-ahO" firstAttribute="centerX" secondItem="EUk-lj-kjq" secondAttribute="centerX" id="Zx3-1x-563"/>
                                        <constraint firstItem="wzb-HP-qxD" firstAttribute="leading" secondItem="EUk-lj-kjq" secondAttribute="leading" id="bcf-RS-umQ"/>
                                        <constraint firstItem="1Vv-ys-8gx" firstAttribute="leading" secondItem="EUk-lj-kjq" secondAttribute="leading" id="c2b-93-ty7"/>
                                        <constraint firstAttribute="bottom" secondItem="wzb-HP-qxD" secondAttribute="bottom" id="cXq-Rx-gi7"/>
                                        <constraint firstItem="wD9-1k-ahO" firstAttribute="top" secondItem="EUk-lj-kjq" secondAttribute="top" constant="8" id="nxZ-oG-BLG"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.50516374143835618" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N1s-Zg-ryo" firstAttribute="top" secondItem="Srl-XF-uJL" secondAttribute="top" id="7pZ-5n-Lia"/>
                            <constraint firstItem="Srl-XF-uJL" firstAttribute="trailing" secondItem="N1s-Zg-ryo" secondAttribute="trailing" id="V7l-Io-mbC"/>
                            <constraint firstItem="Srl-XF-uJL" firstAttribute="bottom" secondItem="N1s-Zg-ryo" secondAttribute="bottom" id="gor-Bo-ifh"/>
                            <constraint firstItem="N1s-Zg-ryo" firstAttribute="leading" secondItem="Srl-XF-uJL" secondAttribute="leading" id="mvD-ge-JPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srl-XF-uJL"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="1Vv-ys-8gx" id="u97-OY-O6N"/>
                        <outlet property="tableView" destination="wzb-HP-qxD" id="41d-kw-Ydh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtN-YR-wgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="2345"/>
        </scene>
    </scenes>
</document>
